<html>
	<head>
		<title>Художники России</title>
	<link rel="stylesheat" href="style.css" type="text/css">
	<style type="text/css">
	body{
		background-image: url(img/bg_main.jpg); /* Путь к фоновому изображению */
		background-color: #c7b39b; /* Цвет фона */
	}
	/* заголовок */
	.text1{ 
		position: absolute;
		top: 5%;
		left: 30%;
		font-size: 32pt; 
		color: #383838; 
		text-align: center;
		letter-spacing: 12px;
		filter: Glow(Strength='6', color='#8000000');
	}
	/* общие свойства для всех блоков с художниками */
	.card { 
		position: absolute;
		border: 3px solid #FFD700; padding: 7px; 
		margin: 10px 0 5px 5px; background: #f0f0f0;  
		text-align: center;
		padding: 7px; /* Поля внутри блока */
		background: #f0f0f0; /* Цвет фона */ 
	}
	/* индивидуальщина, лучше вообще записать как style="" внутри div */
	.inp1 {
		top: 19%; 
		left: 41%;  
	}
	.inp2 {
		top: 25%; 
		left: 22%;
	}
	.inp3 {
		top: 25%; 
		left: 60%;
	}
	.inp4 {
		top: 31%; 
		left: 3%;
	}
	.inp5 {
		top: 31%;
		 left: 79%;
	}
	/* конец)) */
	</style> 
</head>

<body>
	<!-- заголовок -->
	<div class="text1">Художники России</div>

	<!-- карточки -->
	<!-- Васнецов -->
	<div class="card inp1">
		<a href="k1.html">
			<img src="img/1_m.png" width="207" height="252"
			><figcaption>Васнецов М.В.</figcaption>
		</a>
	</div>
	<!-- Репин -->
	<div class="card inp2">
		<a href="k2.html">
			<img src="img/2_m.png" width="207" height="252">
			<figcaption>Репин И.Е.</figcaption>
		</a>
	</div>
	<!-- Серов -->
	<div class="card inp3">
		<a href="k3.html">
			<img src="img/3_m.png" width="207" height="252">
			<figcaption>Серов В.А.</figcaption>
		</a>
	</div>
	<!-- Левитан -->
	<div class="card inp4">
		<a href="k4.html">
			<img src="img/4_m.png" width="207" height="252">
			<figcaption>Левитан И.И.</figcaption>
		</a>
	</div>
	<!-- Васнецов -->
	<div class="card inp5">
		<a href="k5.html">
			<img src="img/5_m.png" width="207" height="252">
			<figcaption>Брюллов К.П.</figcaption>
		</a>
	</div>
	<!-- конец карточек -->
</body>
</html>
